spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=1111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-hyudhlaa.bj.tencentcdb.com:10090/bstms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@IP:port:SID
spring.datasource.username=bstms
spring.datasource.password=bstms123
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.org.springframework.security=info